<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Palm From Indonesia | Indonesian Organic Palm Sugar</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/external.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <style>
    .banner-image {
      /* background-image: url('img/header1.jpg'); */
      background-image: linear-gradient(rgba(0, 0, 0, 0.192), rgba(0, 0, 0, 0.089)), url('img/header1.jpg');
      background-size: cover;
    }

    .banner-inquiries {
      /* background-image: url('img/sawah.jpg'); */
      background-image: linear-gradient(rgba(0, 0, 0, 0.212), rgba(0, 0, 0, 0.212)), url('img/sawah.jpg');
      background-size: cover;
    }
  </style>
</head>
<!-- <script defer src="https://widget.tochat.be/bundle.js?key=74938d58-79b0-4b93-8ad4-98d19903d30d"></script> -->

<body>
  <!-- Navbar  navbar-dark->nav -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark p-md-3">
    <div class="container">
      <img src="img/logo_no_bg.png" class="align-middle img-me" style="height: 50px;" alt="">
      <button class="custom-toggler navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <div class="mx-auto"></div>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link text-white bld" href="#nol">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white bld" href="#satu">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white bld" href="#dua">Values</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white bld" href="#tiga">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white bld" href="#empat">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Banner Image  -->
  <div class="banner-image w-100 vh-100 d-flex justify-content-start align-items-center" id="nol">
    <div class="container">
      <div class="row my-row">
        <div class="col my-col">
          <!-- <p class="my-brand">Palm From Indonesia</p> -->
          <h1 class="text-white h1-brand">From the best farmers <br> to a better world</h1>
          <a href="#satu" class="btn btn-outline-light mt-5">Learn More</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Main Content Area -->
  <div class="container my-5 d-grid gap-5">
    <!-- ABOUT -->
    <section class="p-5">
      <div class="row row-pad" id="satu">
        <h2 class="mb-4">About Us</h2>
        <div class="col col-7">
          <p class="paragraph p-about">
            Palm From Indonesia is focused in producing palm products especially sugar and its derivatives. We are a
            trusted palm supplier that located in Tangerang, Banten-Indonesia. We are commited to support the
            sustainable agriculture concept by providing the best of Indonesia’s natural resources to the world. Our
            products are made from the best organic agriculture to respect the environment and maintain good quality.
          </p>
        </div>
        <div class="col-md div-img">
          <img src="img/about.jpg" alt="" width="300px">
        </div>
      </div>
    </section>

    <!-- VALUES -->
    <section class="p-5" id="dua">
      <h2 class="mb-5 text-center">Values</h2>

      <div class="row row-pad row-cols-1 row-cols-md-3 value d-flex align-items-center">
        <div class="col mb-4">
          <div class="card my-card align-items-center py-4">
            <img src="img/healthy.svg" class="card-img-top mb-3 img-value" alt="this is image">
            <div class="card-body">
              <h5 class="card-title text-center text-dark">Healthy</h5>
              <p class="card-text text-center text-dark">Organically sweet. No chemicals, preservatives or colourings
                added. Only
                delicious healthy sugar.</p>
            </div>
          </div>
        </div>

        <div class="col mb-4">
          <div class="card my-card align-items-center py-4">
            <img src="img/integrity.svg" class="card-img-top mb-3 img-value" alt="this is image">
            <div class="card-body">
              <h5 class="card-title text-center text-dark">Integrity</h5>
              <p class="card-text text-center text-dark">24/7 Costumer Service. We are always here to help to ensure
                that you can
                get as much information as you need. Therefore you can get your best product at the best price.</p>
            </div>
          </div>
        </div>

        <div class="col mb-4">
          <div class="card my-card align-items-center py-4">
            <img src="img/quality.svg" class="card-img-top mb-3 img-value" alt="this is image">
            <div class="card-body">
              <h5 class="card-title text-center text-dark">Quality</h5>
              <p class="card-text text-center text-dark">Quality is our best concerned. We only use the best and purest
                palm sugar
                to maintain good quality.</p>
            </div>
          </div>
        </div>

      </div>
    </section>

    <!-- PRODUCT SLIDER -->
    <section class="p-5" id="tiga">
      <h2 class="mb-5 text-center">Products</h2>
      <!-- new -->
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner text-center">
          <div class="carousel-item active">
            <div class="row d-flex justify-content-center">
              <div class="col-md-6">
                <div class="card my-pcard border-0">
                  <img src="img/card_granulated sugar.png" class="card-img img-fluid rounded" alt="...">
                  <div class="card-body">
                    <h5 class="card-title text-dark">Granulated Palm Sugar</h5>
                    <p class="card-text text-dark">Index glycemic that is contained in arenga palm sugar is lower than
                      cane sugar
                      and the others varieties of sugar. Foods with low index glycemic usually called as a healthy food.
                      Since it don’t caused blood sugar increase in a significant way. This is really helpful for
                      diabetics to regulate diet and control blood levels.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row d-flex justify-content-center">
              <div class="col-md-6">
                <div class="card my-pcard border-0">
                  <img src="img/card_raw palm syrup.png" class="card-img img-fluid rounded" alt="...">
                  <div class="card-body">
                    <h5 class="card-title text-dark">Block Sugar</h5>
                    <p class="card-text text-dark">Arenga palm sugar are not using refining process as cane sugar does.
                      This sugar
                      containes many benefits for our healthiness. One of them is iron that is very needed by people
                      with anemia or even pregnant women, which they really need to increase hemoglobin levels in blood.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="row d-flex justify-content-center">
              <div class="col-md-6">
                <div class="card my-pcard border-0">
                  <img src="img/palm sugar syrup.jpg" class="card-img img-fluid rounded" alt="...">
                  <div class="card-body">
                    <h5 class="card-title text-dark">Syrup Sugar</h5>
                    <p class="card-text text-dark">This sugar contain niacin that is help digestion process and played
                      an
                      important role to change foods become energy. The benefits of this arenga palm sugar is positive
                      for the body to avoid indigestion. </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon px-4 py-4 rounded" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon px-4 py-4 rounded" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </section>
  </div>

  <!-- LOGOS -->
  <section class="w-100 bg-dark" id="empat">
    <div class="container p-5">
      <div class="row d-flex align-items-center justify-content-around logos">
        <img src="img/HACCP.png" alt="">
        <img src="img/Halal.gif" alt="">
        <img src="img/USDA.png" alt="">
        <img src="img/Organik.png" alt="">
      </div>
    </div>
  </section>

  <!-- INQUIRIES -->
  <section class="w-100 h-50">
    <div class="h-100 banner-inquiries">
      <div class="container p-3">
        <div class="row my-row p-5">
          <div class="col my-col text-center">
            <h1 class="text-white">Send your inquiries</h1>
            <p class="text-white">we will provide best products as your request, for any questions and further
              information, please do not hesitate to contact.
            </p>
          </div>
        </div>
      </div>

    </div>
  </section>


  <!-- CONTACT -->
  <section class="w-100 bg-dark" id="empat">
    <div class="container p-5">
      <div class="row row-contact" id="satu">
        <h2 class="mb-5 text-center text-white">Contact Us</h2>
        <div class="row all-component">
          <div class="col">

            <div class="all-ico">
              <!--icon info-->
              <div class="ico-group">
                <div class="box my-3">
                  <li><i class="fas fa-map-marker-alt text-white"></i></li>
                </div>
                <p class="text-white">Jl. Zaitun 1, Islamic Village, <br> Tangerang, Banten, Indonesia</p>
              </div>

              <div class="ico-group">
                <div class="box my-3">
                  <li><i class="fas fa-envelope text-white"></i></li>
                </div>
                <a class="text-white text-decoration-none"
                  href="mailto:sales@palmfromindonesia.com">sales@palmfromindonesia.com</a>
              </div>

              <div class="ico-group">
                <div class="box my-3">
                  <li><i class="fas fa-mobile-alt text-white"></i></li>
                </div>
                <a class="text-white text-decoration-none" href="tel: +6281281748771">+62 81281748771</a>
              </div>
            </div>

            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d701.1420400703505!2d106.61569656777799!3d-6.229634638188955!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69fc03c4d81b2b%3A0xb2595461859d1ccb!2sIslamic%20Village!5e0!3m2!1sid!2sid!4v1630416719121!5m2!1sid!2sid"
              width="500" height="170" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>

          <div class="col mb-5"> <!--mail-->
            <div class="col div-mail">
              <form target="_blank" action="https://formsubmit.co/palmfindonesia@gmail.com" method="POST">
                <div class="row row-mail">
                  <div class="form-group">
                    <label for="fullname">Fullname</label>
                    <input type="text" class="form-control" name="name" required id="fullname"
                      placeholder="Enter your name">
                  </div>
                  <div class="form-group">
                    <label for="inputEmail4">Email</label>
                    <input type="email" class="form-control" name="email" required id="inputEmail4"
                      placeholder="Enter your email">
                  </div>
                </div>
                <div class="form-group">
                  <label for="exampleFormControlTextarea1">Message</label>
                  <textarea class="form-control" id="exampleFormControlTextarea1" required name="message" rows="4"
                    placeholder="Write your message here"></textarea>
                </div>
                <div class="d-flex justify-content-center">
                  <input type="hidden" name="_captcha" value="false">
                  <input type="hidden" name="_subject" value="New Email From Customer">
                  <button type="submit" class="btn btn-primary btn-lg btn-block">Send</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
  <script src="js/external.js"></script>

</body>

</html>